@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 20 14.3% 4.1%;
		--card: 0 0% 100%;
		--card-foreground: 20 14.3% 4.1%;
		--popover: 0 0% 100%;
		--popover-foreground: 20 14.3% 4.1%;
		--primary: 47.9 95.8% 53.1%;
		--primary-foreground: 26 83.3% 14.1%;
		--secondary: 60 4.8% 95.9%;
		--secondary-foreground: 24 9.8% 10%;
		--muted: 60 4.8% 95.9%;
		--muted-foreground: 25 5.3% 44.7%;
		--accent: 60 4.8% 95.9%;
		--accent-foreground: 24 9.8% 10%;
		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 60 9.1% 97.8%;
		--border: 20 5.9% 90%;
		--input: 20 5.9% 90%;
		--ring: 20 14.3% 4.1%;
		--radius: 0.5rem;
	}
	.dark {
		--background: 20 14.3% 4.1%;
		--foreground: 60 9.1% 97.8%;
		--card: 20 14.3% 4.1%;
		--card-foreground: 60 9.1% 97.8%;
		--popover: 20 14.3% 4.1%;
		--popover-foreground: 60 9.1% 97.8%;
		--primary: 47.9 95.8% 53.1%;
		--primary-foreground: 26 83.3% 14.1%;
		--secondary: 12 6.5% 15.1%;
		--secondary-foreground: 60 9.1% 97.8%;
		--muted: 12 6.5% 15.1%;
		--muted-foreground: 24 5.4% 63.9%;
		--accent: 12 6.5% 15.1%;
		--accent-foreground: 60 9.1% 97.8%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 60 9.1% 97.8%;
		--border: 12 6.5% 15.1%;
		--input: 12 6.5% 15.1%;
		--ring: 35.5 91.7% 32.9%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}

@layer base {
	/* Variable fonts usage:
:root { font-family: "Inter", sans-serif; }*/
	@supports (font-variation-settings: normal) {
		:root {
			font-family: 'InterVariable', sans-serif;
			font-optical-sizing: auto;
		}
	}
	@font-face {
		font-family: InterVariable;
		font-style: normal;
		font-weight: 100 900;
		font-display: swap;
		src: url('/fonts/inter/web/InterVariable.woff2') format('woff2');
	}
	@font-face {
		font-family: InterVariable;
		font-style: italic;
		font-weight: 100 900;
		font-display: swap;
		src: url('/fonts/inter/web/InterVariable-Italic.woff2') format('woff2');
	}

	/* static fonts */
	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 100;
		font-display: swap;
		src: url('/fonts/inter/web/Inter-Thin.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-style: italic;
		font-weight: 100;
		font-display: swap;
		src: url('/fonts/inter/web/Inter-ThinItalic.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 200;
		font-display: swap;
		src: url('/fonts/inter/web/Inter-ExtraLight.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-style: italic;
		font-weight: 200;
		font-display: swap;
		src: url('/fonts/inter/web/Inter-ExtraLightItalic.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 300;
		font-display: swap;
		src: url('/fonts/inter/web/Inter-Light.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-style: italic;
		font-weight: 300;
		font-display: swap;
		src: url('/fonts/inter/web/Inter-LightItalic.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url('/fonts/inter/web/Inter-Regular.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-style: italic;
		font-weight: 400;
		font-display: swap;
		src: url('/fonts/inter/web/Inter-Italic.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 500;
		font-display: swap;
		src: url('/fonts/inter/web/Inter-Medium.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-style: italic;
		font-weight: 500;
		font-display: swap;
		src: url('/fonts/inter/web/Inter-MediumItalic.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 600;
		font-display: swap;
		src: url('/fonts/inter/web/Inter-SemiBold.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-style: italic;
		font-weight: 600;
		font-display: swap;
		src: url('/fonts/inter/web/Inter-SemiBoldItalic.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 700;
		font-display: swap;
		src: url('/fonts/inter/web/Inter-Bold.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-style: italic;
		font-weight: 700;
		font-display: swap;
		src: url('/fonts/inter/web/Inter-BoldItalic.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 800;
		font-display: swap;
		src: url('/fonts/inter/web/Inter-ExtraBold.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-style: italic;
		font-weight: 800;
		font-display: swap;
		src: url('/fonts/inter/web/Inter-ExtraBoldItalic.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 900;
		font-display: swap;
		src: url('/fonts/inter/web/Inter-Black.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-style: italic;
		font-weight: 900;
		font-display: swap;
		src: url('/fonts/inter/web/Inter-BlackItalic.woff2') format('woff2');
	}
	@font-face {
		font-family: 'InterDisplay';
		font-style: normal;
		font-weight: 100;
		font-display: swap;
		src: url('/fonts/inter/web/InterDisplay-Thin.woff2') format('woff2');
	}
	@font-face {
		font-family: 'InterDisplay';
		font-style: italic;
		font-weight: 100;
		font-display: swap;
		src: url('/fonts/inter/web/InterDisplay-ThinItalic.woff2') format('woff2');
	}
	@font-face {
		font-family: 'InterDisplay';
		font-style: normal;
		font-weight: 200;
		font-display: swap;
		src: url('/fonts/inter/web/InterDisplay-ExtraLight.woff2') format('woff2');
	}
	@font-face {
		font-family: 'InterDisplay';
		font-style: italic;
		font-weight: 200;
		font-display: swap;
		src: url('/fonts/inter/web/InterDisplay-ExtraLightItalic.woff2') format('woff2');
	}
	@font-face {
		font-family: 'InterDisplay';
		font-style: normal;
		font-weight: 300;
		font-display: swap;
		src: url('/fonts/inter/web/InterDisplay-Light.woff2') format('woff2');
	}
	@font-face {
		font-family: 'InterDisplay';
		font-style: italic;
		font-weight: 300;
		font-display: swap;
		src: url('/fonts/inter/web/InterDisplay-LightItalic.woff2') format('woff2');
	}
	@font-face {
		font-family: 'InterDisplay';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url('/fonts/inter/web/InterDisplay-Regular.woff2') format('woff2');
	}
	@font-face {
		font-family: 'InterDisplay';
		font-style: italic;
		font-weight: 400;
		font-display: swap;
		src: url('/fonts/inter/web/InterDisplay-Italic.woff2') format('woff2');
	}
	@font-face {
		font-family: 'InterDisplay';
		font-style: normal;
		font-weight: 500;
		font-display: swap;
		src: url('/fonts/inter/web/InterDisplay-Medium.woff2') format('woff2');
	}
	@font-face {
		font-family: 'InterDisplay';
		font-style: italic;
		font-weight: 500;
		font-display: swap;
		src: url('/fonts/inter/web/InterDisplay-MediumItalic.woff2') format('woff2');
	}
	@font-face {
		font-family: 'InterDisplay';
		font-style: normal;
		font-weight: 600;
		font-display: swap;
		src: url('/fonts/inter/web/InterDisplay-SemiBold.woff2') format('woff2');
	}
	@font-face {
		font-family: 'InterDisplay';
		font-style: italic;
		font-weight: 600;
		font-display: swap;
		src: url('/fonts/inter/web/InterDisplay-SemiBoldItalic.woff2') format('woff2');
	}
	@font-face {
		font-family: 'InterDisplay';
		font-style: normal;
		font-weight: 700;
		font-display: swap;
		src: url('/fonts/inter/web/InterDisplay-Bold.woff2') format('woff2');
	}
	@font-face {
		font-family: 'InterDisplay';
		font-style: italic;
		font-weight: 700;
		font-display: swap;
		src: url('/fonts/inter/web/InterDisplay-BoldItalic.woff2') format('woff2');
	}
	@font-face {
		font-family: 'InterDisplay';
		font-style: normal;
		font-weight: 800;
		font-display: swap;
		src: url('/fonts/inter/web/InterDisplay-ExtraBold.woff2') format('woff2');
	}
	@font-face {
		font-family: 'InterDisplay';
		font-style: italic;
		font-weight: 800;
		font-display: swap;
		src: url('/fonts/inter/web/InterDisplay-ExtraBoldItalic.woff2') format('woff2');
	}
	@font-face {
		font-family: 'InterDisplay';
		font-style: normal;
		font-weight: 900;
		font-display: swap;
		src: url('/fonts/inter/web/InterDisplay-Black.woff2') format('woff2');
	}
	@font-face {
		font-family: 'InterDisplay';
		font-style: italic;
		font-weight: 900;
		font-display: swap;
		src: url('/fonts/inter/web/InterDisplay-BlackItalic.woff2') format('woff2');
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}

	.render h1 {
		@apply scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl;
	}
	.render h2 {
		@apply scroll-m-20 pb-2 text-3xl font-semibold tracking-tight transition-colors first:mt-0;
	}
	.render h3 {
		@apply scroll-m-20 text-2xl font-semibold tracking-tight;
	}
	.render h4 {
		@apply scroll-m-20 text-xl font-semibold tracking-tight;
	}
	.render p {
		@apply leading-7 [&:not(:first-child)]:mt-6;
	}
	.render blockquote {
		@apply mt-6 border-l-2 pl-6 italic;
	}

	.render a {
		font-weight: 500;
		text-decoration: underline;
		text-underline-offset: 4px;
	}

	.render ul {
		@apply my-6 list-inside list-disc [&>li]:mt-2;
	}
	.render ol {
		@apply my-6 list-inside list-decimal [&>li]:mt-2;
	}

	.render pre {
		@apply relative block w-min rounded bg-muted px-[0.3rem] py-[0.2rem] font-mono text-sm font-semibold;
	}

	.render table {
		@apply my-6 w-full overflow-y-auto;
	}
	.render table > thead > tr {
		@apply m-0 border-t p-0 even:bg-muted;
	}
	.render table > thead > tr > th {
		@apply border px-4 py-2 text-left font-bold [&[align=center]]:text-center [&[align=right]]:text-right;
	}
	.render table > tbody > tr {
		@apply m-0 border-t p-0 even:bg-muted;
	}
	.render table > tbody > tr > td {
		@apply border px-4 py-2 text-left [&[align=center]]:text-center [&[align=right]]:text-right;
	}
}